<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/root.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <link rel="stylesheet" href="CSS/style2.css">
</head>

<body>

    <!--? Header --> 

    <div class="searchbar">
        <div class="search-section">
            <input type="text" id="search-input">
            <input type="submit" value="Search" class="btn" id="search-btn">

        </div>
    </div>

    <div class="header">

        <div class="left-header">
            <!-- ! bar -->
            <div class="bar">
                <img src="image/icon/menu-bar.webp" alt="" width="40px" id="opensidebarmenu">

            </div>

            <!-- ! End bar -->


            <!--! logo -->

            <div class="logo">
                <a href="">
                    <Span>LOGO</Span>
                </a>
            </div>
            <!--! End logo -->



        </div>

        <div class="right-header">


            <!--! search -->
            <div class="search">

                <i class="fa-solid fa-magnifying-glass fa-2xl showsearch" style="color: #ffffff;"></i>





            </div>



            <!--! End search -->


            <!--! User -->
            <div class="user">
                <Span>Jitender</Span>
            </div>
            <!--! End User -->



        </div>
    </div>



    <!--? END Header -->

    <!--? Sidebar  -->

    <div class="sidebar" id="sidebarmenu">


        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>

                <li class="sub"><a> User</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="user.html">User</a></li>
                            <li><a href="add-user.html">Registration</a></li>
                            <li><a href="update-user.html">Update</a></li>

                        </ul>
                    </div>
                </li>
                <li class="sub"><a>Inventory</a>
                    <div class="submenu">
                        <ul>
                            <li class="sub2"><a>CPU</a>
                                <div class="submenu2">
                                    <ul>
                                        <li><a href="cpu.html">CPU</a></li>
                                        <li><a href="add-cpu.html">Add</a></li>
                                        <li><a href="update-cpu.html">Update</a></li>
                                    </ul>

                                </div>

                            </li>
                            <li class="sub2"><a>Monitor</a>
                                <div class="submenu2">
                                    <ul>
                                        <li><a href="">Monitor</a></li>
                                        <li><a href="">Add</a></li>
                                        <li><a href="">Update</a></li>
                                    </ul>

                                </div>

                            </li>
                            <li class="sub2"><a>Printer</a>
                                <div class="submenu2">
                                    <ul>
                                        <li><a href="">Printer</a></li>
                                        <li><a href="">Add</a></li>
                                        <li><a href="">Update</a></li>
                                    </ul>

                                </div>

                            </li>
                            <li><a href="">Other</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="menu.html">Home4</a></li>

                <li class="sub"><a>Home5</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Submenu-2</a></li>
                            <li><a href="">Submenu-2</a></li>
                            <li><a href="">Submenu-2</a></li>
                        </ul>
                    </div>

                </li>
                <li class="sub"><a>Test</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="test/table.html">Test Table</a></li>
                            <li><a href="test/form.html">Test Form</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>

    </div>


    <!--? End Sidebar  -->

    <section class="container">

        <div class="cat">
            <span>User</span>
        </div>

        <div class="main-container">


            <div class="f-responsive">
                <div class="mform">

                    <div class="form-header">
                        <p>
                            USER REGISTRATION
                        </p>
                    </div>

                    <form action="#">




                        <div class="field-dis">
                            <div class="fd-left">
                                <p>User Information</p>
                            </div>

                        </div>
                        <div class="f-div-inline">
                            <div class="input-field">
                                <label class="mform-lb" for="fname">First Name</label>
                                <input type="text" id="fname" class="input-text">
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="lname">Last Name</label>
                                <input type="text" id="lname" class="input-text">
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="designation">Designation</label>
                                <input type="text" id="designation" class="input-text">
                            </div>

                            <div class="input-field">
                                <label class="mform-lb" for="department">Department</label>
                                <select name="" id="department" class="input-select">
                                    <option disabled>select</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="admin">Admin</option>
                                    <option value="schooloffice">School Office</option>
                                </select>
                            </div>



                        </div>

                        <div class="field-dis">
                            <div class="fd-left">
                                <p>Other information</p>
                            </div>

                        </div>

                        <div class="f-div-inline">
                            <div class="input-field">
                                <label class="mform-lb">Gender</label>
                                <div class="f-radio-inline">
                                    <div class="input-radio">
                                        <input type="radio" value="male" id="male" name="gender">
                                        <label class="mform-ch-lb" for="male">Male</label>

                                    </div>
                                    <div class="input-radio">
                                        <input type="radio" value="female" id="female" name="gender">
                                        <label class="mform-ch-lb" for="female">Female</label>

                                    </div>
                                </div>
                            </div>

                            <div class="input-field">
                                <label class="mform-lb" for="mobile">Mobile No.</label>
                                <input type="number" id="mobile" class="input-text">
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="email">E-mail Id</label>
                                <input type="email" id="email" class="input-text">
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="address">Address</label>
                                <input type="email" id="address" class="input-text">
                                
                            </div>

                            <!--! item issue  (yes / No) -->

                            <div class="input-field">
                                <label class="mform-lb">Issue Item</label>
                                <div class="f-radio-inline ">
                                    <div class="input-radio">
                                        <input type="radio" value="yes" class="issueitemyes" id="yes" name="issueItem">
                                        <label class="mform-ch-lb" for="yes">Yes</label>

                                    </div>
                                    <div class="input-radio">
                                        <input type="radio" value="no" class="issueitemno" checked id="issureno"
                                            name="issueItem">
                                        <label class="mform-ch-lb" for="issureno">NO</label>

                                    </div>
                                </div>
                            </div>



                        </div>


                        <!--! Items Name -->

                        <div class="issueitems mb-2">
                            <div class="f-div-inline">
                                <!-- <label class="mform-lb " for="">Name</label> -->
                                <div class=" d-flex">
                                    <div class="input-checkbox mr-2 ">
                                        <input type="checkbox" class="f-issue-btn" id="userissuedesktopset" value="">
                                        <label class="sm-btn" for="userissuedesktopset">Desktop Set</label>

                                    </div>

                                    <div class="input-checkbox mr-2 ">
                                        <input type="checkbox" class="f-issue-btn" id="userissuecpu" value="">
                                        <label class="sm-btn" for="userissuecpu">CPU</label>

                                    </div>
                                    <div class="input-checkbox mr-2 ">
                                        <input type="checkbox" class="f-issue-btn" id="userissuelcd" value="">
                                        <label class="sm-btn" for="userissuelcd">Monitor</label>

                                    </div>
                                    <div class="input-checkbox mr-2">
                                        <input type="checkbox" class="f-issue-btn" id="userissuekeybord" value="">
                                        <label class="sm-btn" for="userissuekeybord">Keyboard</label>

                                    </div>
                                    <div class="input-checkbox mr-2">
                                        <input type="checkbox" class="f-issue-btn" id="userissuemouse" value="">
                                        <label class="sm-btn" for="userissuemouse">Mouse</label>

                                    </div>
                                </div>
                            </div>

                        </div>


                        <!--! Issued items details  -->

                        <div class="f-div-inline d-none" id="desktopsetdetails">
                            <div class="field-dis ">
                                <div class="fd-left">
                                    <p class="m-font" style="font-size: 1.7rem;">Desktop Set Details</p>
                                </div>
    
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="cpuserialno"> CPU Serial No</label>
                                <input type="text" id="cpuserialno" class="input-text">
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="lcdserialno"> Monitor Serial No</label>
                                <input type="text" id="lcdserialno" class="input-text">
                            </div>
                            <div class="input-field">
                                <label class="mform-lb">Keyboard</label>
                                <div class="f-radio-inline ">
                                    <div class="input-radio">
                                        <input type="radio" value="yes" class="issueitemyes" id="keyboardyes" checked name="keyboard">
                                        <label class="mform-ch-lb" for="keyboardyes">Yes</label>

                                    </div>
                                    <div class="input-radio">
                                        <input type="radio" value="no" class="issueitemno"  id="keyboardno"
                                            name="keyboard">
                                        <label class="mform-ch-lb mr-2" for="keyboardno">NO</label>
                                       

                                    </div>
                                    <div class="input-radio">
                                        <input type="text" class="keyboardserialno d-none " >
                                        
                                       

                                    </div>
                                </div>
                            </div>
                            <div class="input-field">
                                <label class="mform-lb">Mouse</label>
                                <div class="f-radio-inline ">
                                    <div class="input-radio">
                                        <input type="radio" value="yes" class="issueitemyes" id="mouseyes" checked name="mouse">
                                        <label class="mform-ch-lb" for="mouseyes">Yes</label>

                                    </div>
                                    <div class="input-radio">
                                        <input type="radio" value="no" class="issueitemno"  id="mouseno"
                                            name="mouse">
                                        <label class="mform-ch-lb" for="mouseno">NO</label>

                                    </div>
                                </div>
                            </div>
                        </div>

                          <!-- ! Issued items details -- CPU  -->

                        <div class="f-div-inline d-none" id="cpudetails">
                            <div class="field-dis ">
                                <div class="fd-left">
                                    <p class="m-font" style="font-size: 1.7rem;">CPU Set Details</p>
                                </div>
    
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="cpuserialno"> CPU Serial No</label>
                                <input type="text" id="cpuserialno" class="input-text">
                            </div>
                            
                        </div>
                          <!-- ! Issued items details --- Monitor  -->

                        <div class="f-div-inline d-none" id="lcddetails">
                            <div class="field-dis ">
                                <div class="fd-left">
                                    <p class="m-font" style="font-size: 1.7rem;">Monitor Set Details</p>
                                </div>
    
                            </div>
                            <div class="input-field">
                                <label class="mform-lb" for="lcdserialno"> Monitor Serial No</label>
                                <input type="text" id="lcdserialno" class="input-text">
                            </div>
                            
                        </div>


                        <div class="f-btn-inline">
                            <div class="button">
                                <input type="submit" class="btn bg-green">
                            </div>
                            <div class="button">
                                <input type="reset" class="btn bg-blue">
                            </div>

                        </div>

                    </form>
                </div>
            </div>


        </div>

    </section>


















    <script src="JS/script.js"></script>

</body>

</html>